{
    "scripts": {
        "build": "npm run build:code",
        "build:code": "rollup src/main.js -f es -o fate-system-toolkit.js -p json -p node-resolve -m --sourcemapFile src/main.js",
        "build:tests": "cross-env NODE_ENV=test rollup src/main.js -f es -o fate-system-toolkit.js -p json -p node-resolve -m --sourcemapFile src/main.js",
        "lint": "eslint ./src",
        "watch:code": "rollup src/main.js -f es -o fate-system-toolkit.js -p json -p node-resolve -m --sourcemapFile src/main.js -w"
    },
    "devDependencies": {
        "@eslint/js": "^9.9.0",
        "@ethaks/fvtt-quench": "^0.9.2",
        "@league-of-foundry-developers/foundry-vtt-types": "^9.280.0",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "cross-env": "^7.0.3",
        "eslint": "^9.9.0",
        "fancy-log": "^2.0.0",
        "globals": "^15.9.0",
        "rollup": "^4.20.0",
        "sass": "^1.77.8"
    }
}
